<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlantApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="gbInput">
      <property name="title">
       <string>Select input video:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,1">
       <item>
        <widget class="QLineEdit" name="lneInputPath"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbExaminarInput">
         <property name="text">
          <string>Examinar...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbOutput">
      <property name="title">
       <string>Select output folder:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,1">
       <item>
        <widget class="QLineEdit" name="lneOutputPath"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbExaminarOutput">
         <property name="text">
          <string>Examinar...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbConfig">
      <property name="title">
       <string>Configuration</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pbCurrentConfig">
         <property name="text">
          <string>Show current configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbROI">
         <property name="title">
          <string>Region of interest</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pbSetROI">
            <property name="text">
             <string>Select region of interest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbResetROI">
            <property name="text">
             <string>Reset region of interest</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Pot position</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pbSetPotPos">
            <property name="text">
             <string>Select pot position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbResetPotPos">
            <property name="text">
             <string>Reset pot position</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPosition">
         <property name="title">
          <string>Video position</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,3,1">
          <item row="0" column="2">
           <widget class="QLabel" name="lblFrames1">
            <property name="text">
             <string>frames</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblEndPos">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Stop at:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spnInitPos"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lblFrames2">
            <property name="text">
             <string>frames</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spnEndPos"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblInit">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Start at:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbResetPositions">
            <property name="text">
             <string>Reset position values</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="chkOutput">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Mostrar salida de video</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
      <item>
       <widget class="QPushButton" name="statusIndicator">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(150, 150, 150);
border-color: rgb(161, 161, 161);</string>
        </property>
        <property name="text">
         <string>Waiting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbProcess">
        <property name="text">
         <string>Iniciar procesamiento</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
